/* RESETEO */

    *{
        margin: 0;
    padding: 0;
    }

    html{
        font-size: 1rem;
        scroll-behavior: smooth;
        
    }
/*----------------------------------------------------pagina animate*/   
    @import 'animate.css';
/* ---------------------------------------------------GOOGLE FONT */
    @import url('https://fonts.googleapis.com/css2?family=Lato:wght@100;300&family=Roboto:wght@100&display=swap');


/*-------------------------------------------------------------ESTILOS GENERALES*/

    body{
        background-image: linear-gradient(white, rgb(136, 136, 136) );
        font-family: 'Lato', sans-serif;
        line-height: 1rem;
        letter-spacing: 0px;
        font-weight: 400;
        font-style: normal;
        color: #333;
        font-size: 1rem;
        display: grid;
        grid-template-areas: 
        "header"
        "main"
        "footer"; 
       width: 100%;
       height: 100%;
       
              
    }




 


        
    

    

    

/*-------------------------------------------------------------------------- HEADER */

    header{
        grid-area: header;
        display: flex;
        background-color: white;
        text-align: center;
        flex-wrap: wrap;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
        width: 100%;
        height: 100%
    
   
    
    }

    .imgLogoP{
        display: flex;
    }
    .imgLogoP a :hover{
        transition: 0.5s;
        transform: scale(1.2);
        
    }

    .imgLogoP a :active{
        transition: 0.2s;
        transform: scale(0.5);
    }

 
    
    .navegacion {
        
       
        text-align: center;
        
        
    }


    .navegacion ul{
        
        display: flex;
        justify-content: space-around;
        align-items: center;
        flex-wrap: wrap;
        flex-direction: row;
        
    }

   


    .navegacion li {
        display: flex;
        text-align: center;
        text-transform: uppercase;
        padding-right: 1rem;
        
       
        
        
    }
    .navegacion a{
        
        color: rgb(0, 147, 221);
        list-style: none;
        text-decoration: none;
        text-align: center;
        font-weight: bold;
        
        
    }
    

    .navegacion li :hover{
        transform: scale(1.2);
        transition: 0.5s;
        color: rgb(128, 193, 26);
        font-weight: bold;
        text-align: center;
    
        
    }

    .navegacion li :active{
        transition: 0.5s;
        transform: scale(0.5);
    }


    .buscar input{
        
        width: 4%;
        box-sizing: border-box;
        border: 3px solid #ccc;
        border-radius: 100px;
       
        background-color: white;
        background-image: url(../imagen/searchicon.png);
        background-position: 10px 10px;
        background-repeat: no-repeat;
        padding: 12px 20px 13px 20px;
      
    }
    
    .buscar input[type=text]:focus {
        width: 90%;
        font-size: 15px;
        box-sizing: border-box;
        border: 2px solid #ccc;
        background-position: 10px 10px; 
        background-repeat: no-repeat;
        padding: 12px 20px 12px 40px;
        -webkit-transition: width 0.4s ease-in-out;
        transition: width 0.4s ease-in-out;
        text-align: left;

    }





     /*------------------------------------------------- Mapa de pagina + Footer*/


    footer{
        display: flex;
        grid-area: footer;
        text-align: center;
        background: linear-gradient(to right top, rgb(11, 31, 42), rgb(68, 100, 148)) rgb(11, 31, 42);
        flex-direction: column;
        align-items: stretch;
        flex-wrap: wrap;
        margin-top: 0.2rem;
        
    }
    
    footer .seccionFooterA{
        display: flex;
        text-align: center;
        justify-content: space-around;
        align-items: stretch;
        flex-direction: column;
    }
    


   

  

    .logoSegundo{
        display: flex;
        text-align: left;
        color: #bbbbbb;
        
        flex-direction: column;
        flex-wrap: wrap;
        width: 30vh;
        align-items: stretch;
       
        
        }
     
    
        .logoSegundo a{
            
            
            text-align: center;
           
        }

        .logoSegundo a :hover{
            transition: 0.5s;
            transform: scale(1.2);
            
           
           
       
        }

        .logoSegundo a :active{
            transition: 0.2s;
            transform: scale(0.5);
        }

        .logoSegundo img{

            text-align: center;
        }

        .logoSegundo p{
          
           text-align: center;
        }
    
     
       
    
    
        .mapaLogo{
            display: flex;
            background: linear-gradient(179deg, #403d39, #16161561);
            text-align: center;
            flex-wrap: wrap;
            flex-direction: column;
            justify-content: space-between;
        }
    
        
        .mapaLogo nav{
            
            text-align: center;
        }
      
      
        .mapaLogo nav h2 {
            text-align: center;
            color: #bbbbbb;
            font-size: 1.4rem;
           margin-bottom: 1rem;
            font-weight: bold;
            text-transform: uppercase;
            
           
        }
    
        
        
        .navMapSitio{
            display: flex;
            flex-wrap: wrap;
            
            flex-direction: column;
        }
    
        .menuA{

            font-weight: bold;
            display: inline-flex;
            text-align: center;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-evenly;
           
            
        }
    
        .menuA li{
    
            padding:0.5rem;
            list-style: none;
            text-decoration: none;
            text-align: center;
           
            
        }
    
        .menuA a{
            color: wheat;
            list-style: none;
            text-decoration: none;
            letter-spacing: 1px;
            line-height: 1.5;
            text-transform: uppercase;
               
            
            
        }

        .menuA li :hover{
            transition: 0.5s;
            color: #80c11a;
        }
        .menu1{
            
            font-weight: lighter;
            font-size: 14px;
            text-align: center;
            
            
        }
    
        .menu1 a{
            text-transform: initial;
            
            color: #888888;
        }
        
/* -------------------------------------------------------- del footer copyright */

.copyRight{
    background-color: #252422;
    color: #a4a4a4;
    text-align: center;
    }

    .copyRight div{
        text-align: center;
        padding-top: 1rem;
    }

    
    
    
    /* ----------------------------------------------------redes Sociales */
    
        .redesSociales{
            
            display: flex;
            justify-content: flex-end;
            
            
        }

        .redesSociales img{
            cursor: pointer;
        }

    



/* ---------------------------------------------------------ESTILOS */

.Sombra1 {
        
    text-align: left;
    position: relative;
    
    padding: 2px;
    box-shadow: 0 3px 3px 0 rgb(0 0 0 / 20%);
}
.Sombra {
    
    text-align: left;
    position: relative;
    height: 20px;
    
    
    box-shadow: 0 3px 3px 0 rgb(0 0 0 / 20%);
}

.tituloPaginaSecundaria{
    background: url(../imagen/salud-ocupacional.jpg) no-repeat fixed;
   
    height: 18rem;
    
   
    justify-content: center;
    
    top: 0;
    
    background-size:cover;
    

    
    
    

    background-position-x: 50%;
    background-position-y: 0;
    


}


.tituloPaginaSecundaria h1{
    padding-top: 7rem;
    height: auto;
    margin: auto;
    padding: auto;
    display: inline-bloc;
    text-align: center;
    text-transform: uppercase;
    color: #fff;   
    flex-direction: row;
    align-items: center;
    justify-content: center;
    font-size: 2.6rem;
    text-shadow: 1px 1px #333, -1px 1px #333, 1px -1px #333, -1px -1px #333;
}

/* -------------------------------------------------------desplazador */

.desplazador {
    position: absolute;
    display: flex;
    cursor: pointer;
    right: 1.2rem;
    margin-top: 10px;
    
}

.desplazador a{
    
    text-decoration: none;
    list-style: none;
    color: rgb(255, 255, 255);
    position: absolute;
    display: flex;
    cursor: pointer;
    right: 1.2rem;
    width: 3rem;
    height: 3rem;
    border-radius: 50px;
    background: #0093ddb3;
    align-content: stretch;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    flex-wrap: wrap;
    
}

.desplazador a:hover{
    transition: 0.5s;
    transform: scale(1.1);
}

.desplazador a :active{
    transition: 0.2s;
    transform: scale(0.8);
    
}




 
/* ---------------------------------------------------MAIN */

main{

    grid-area: main;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    
}



/* ---------------------------------------------------- HTML INDEX */

    
/*---------------------------------- inicio de Slider*/



.seccionSlider{
   display: flex;
   justify-content: center;
   background:linear-gradient(white, rgb(136, 136, 136) );
   background-image: linear-gradient(white, rgb(136, 136, 136) );
        box-shadow: 1px 2px 22px 5px rgba(0,0,0,0.69) inset;
        -webkit-box-shadow: 1px 2px 22px 5px rgba(0,0,0,0.69) inset;
        -moz-box-shadow: 1px 2px 22px 5px rgba(0,0,0,0.69) inset;
}

.imgSlider{
    max-width: 100%;
   
}

.contenedor-slider{

    position: relative;
    max-width: 1000px;
    width: 100%;
    border-radius: 6px;
    overflow: hidden;
    margin-bottom: 10px;

}

.slider{
    display: flex;
    transform: translate3d(0, 0, 0);
    transition: all 600ms;
    animation-name: autoplay;
    animation-duration: 30s;
    animation-direction:alternate;
    animation-fill-mode: forwards;
    animation-iteration-count: infinite;
    
}

.imgSlider{

    padding-right: 2rem;
    
    
}
    



.slider__section{
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    flex-shrink: 0;
    flex-grow: 0;
    max-width: 100%;
}




.paginacion{
    position: absolute;
    bottom: 20px;
    left: 0;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    width: 100%;
}

.paginacion-item{
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 2px solid white;
    width: 16px;
    height: 16px;
    border-radius: 4px;
    overflow: hidden;
    cursor: pointer;
    background: rgba(255,255,255,0.5);
    margin: 0 10px;
    text-align: center;
    transition: all 300ms;

}

.paginacion-item :hover {
    transform: scale(3);
}

.paginacion-item img{
    display: inline-block;
    max-width: none;
    height: 100%;
    transform: scale(1);
    opacity: 0;
    transition: all 300ms;
}

.paginacion-item:hover img{
    opacity: 1;
    transform: scale(1);
}

input[id="1"]:checked ~ .slider{
    animation: none;
    transform: translates3d(0, 0, 0);
}

input[id="1"]:checked ~ .paginacion .paginacion-item[for="1"]{
   background: #fff;

}

input[id="2"]:checked ~ .slider{
    animation: none;
    transform: translate3d(calc(-100% * 1), 0, 0);
}

input[id="2"]:checked ~ .paginacion .paginacion-item[for="2"]{
   background: #fff;
   

}


input[id="3"]:checked ~ .slider{
    animation: none;
    transform: translate3d(calc(-100% * 2), 0, 0);
}

input[id="3"]:checked ~ .paginacion .paginacion-item[for="3"]{
   background: #fff;

   

}

input[id="4"]:checked ~ .slider{
    animation: none;
    transform: translate3d(calc(-100% * 3), 0, 0);
}

input[id="4"]:checked ~ .paginacion .paginacion-item[for="4"]{
   background: #fff;

}


@keyframes autoplay{
    0% {transform: translate3d(0,0,0);}
    20% {transform: translate3d(0,0,0);}

    25% {transform: translate3d(-100%,0,0);}
    45% {transform: translate3d(-100%,0,0);}

    50% {transform: translate3d(-200%,0,0);}
    70% {transform: translate3d(-200%,0,0);}

    75% {transform: translate3d(-300%,0,0);}
    100% {transform: translate3d(-300%,0,0);}
    
    
    

}



/*------------------------------------------- Fin de Slider*/
  
 
  .linkAcceso{
   
   
    background:linear-gradient(0deg, #403d39, rgb(58 55 52));
    display: flex;
    color: rgb(136, 136, 136);
    flex-direction: row;
    flex-wrap: wrap;
    text-align: center;
    padding-top: 1rem;
    align-items: flex-start;
    justify-content: space-between;
    
    
    
  }


.linkAcceso div{
    object-fit: contain;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 30%;
    padding-bottom: 3rem;
    
}


.linkAcceso p{
    height: auto;
    width: 40%;
    font-weight: bold;
    font-size: 0.7rem;
}

.linkAcceso h2{
    font-size: 1.2rem;
    text-transform: uppercase;
    color: wheat;
}


  

  .linkAcceso img{
    filter:  sepia(85%);
    width: 5rem;
    height: 5rem;
    text-align: center;
    padding-bottom: 1rem;
  }



  .linkAcceso a{
    text-decoration: none;
    list-style: none;
    color:  rgb(62, 115, 115);
  }

  .linkAcceso a :hover{

    transition: 0.5s;
    transform: scale(1.2);

  }

  .linkAcceso a :active{
    transition: 0.2s;
    transform: scale(0.5);
  }


  




   


    .clientes{
        display: flex;
        background-color: white;
        text-align: center;
        color: #333;
        font-size: 30px;
        letter-spacing: 1px;
        line-height: 1.5;
        flex-direction: column;
        flex-wrap: wrap;
        text-transform: uppercase;
        align-items: center;
        padding-bottom: 2rem;
        
        
       
    }

    .clientes h2{
        margin-top: 2rem;
    }

    

    .clientes img{
        
        
        text-align: center;
        box-shadow: 1px 2px 34px 7px rgba(0,0,0,0.69);
        -webkit-box-shadow: 1px 2px 34px 7px rgba(0,0,0,0.69);
        -moz-box-shadow: 1px 2px 34px 7px rgba(0,0,0,0.69);
        
        width: 95%;
        height: 80%;
       
    }


  
  



    .novedades{
        background-color: #403D39;
        display: flex;
        padding-top: 30px;
        padding-bottom: 30px;
        text-align: center;
        color: #bbbbbb;
        
        
        object-fit: contain;
        flex-direction: column;
        flex-wrap: wrap;
        align-items: center;

    }

    .novedades h2{
        color: wheat;
        padding-bottom: 50px;
        line-height: 1.5;
        letter-spacing: 1px;
        font-size: 30px;
        
    }


    

    .novedadesVideos{
        display: flex;
    text-align: center;
    flex-direction: row;
    align-items: center;
    flex-wrap: wrap;
    width: 90%;
    justify-content: center;
    }

    .novedadesVideos h3{
        text-align: center;
        width: 25rem;
        padding: 30px;
        
        
    }

    .novedadesVideos inframe{
        text-align: center;
        width: 100%;
        height: 100%;
    }
  

  


/* ----------------------------------------------------------Entidades Reguladoras*/

    .entidades{
        display: flex;
        background-color: white;
        padding-top: 30px;
        padding-bottom: 30px;
        text-align: center;
        color: #333;
        font-size: 1.2rem;
        letter-spacing: 1px;
       
        flex-wrap: wrap;
        flex-direction: column;
    }

    .entidades h2{
        padding-bottom: 2rem;
    }

    .entidades div{
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        flex-direction: row;
        justify-content: space-evenly;
    }

   

   

    .entidades a :hover{
        transition: 0.5s;
        transform: scale(1.2);
    }








/*-------------------------------------------------------HTML Servicios*/

.fa {padding-right: 30px;
    padding-right: 20px;
    text-align: center;
    

}

.serviciosPag{
    padding-top: 20px;
    text-align: center;
    padding-bottom: 40px;
    display: flex;
    margin-left: auto;
    margin-right: auto;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: stretch;
    
}

.serviciosPag div{
    display: inline-flex;
   
    padding-top: 20px;
    text-align: left;
    
    
}

.serviciosPag ul{
    list-style: none;
    text-decoration: none;
    width: 120%;
    padding-left: 2rem;
}

.serviciosPag h2{
    padding-bottom: 20px;
    
}

.publicidad{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
    background-image: linear-gradient(white, rgb(136, 136, 136) );
}

.publicidad img{
    width: auto;
    height: auto;
}




/* ------------------------------------------------HTML Legislacion */



.normativasLegislacion{
    display: flex;
    text-align: center;
    padding-top: 40px;
    padding-bottom: 40px;
    line-height: 2rem;
    flex-direction: column;
    flex-wrap: wrap;
}

.normativasLegislacion nav{
    
    text-align: center;
    display: inline-flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
}

.normativasLegislacion div{
    display: flex;
    flex-direction: column;
    align-items: flex-start
}


.normativasLegislacion h2{
    text-align: left;
    padding-top: 20px;
    padding-bottom: 20px;
  border-bottom: green 2px;
  width: 15rem;

}

.normativasLegislacion a{
    font: 400 14px/28px "Roboto", sans-serif;
    text-align: left;
    padding-bottom: 20px;
    padding-top: 20px;
    text-decoration: none;
    list-style: none;
    color: black;
}

.normativasLegislacion a :hover{
    transition: 0.5s;
    color: rgb(0, 147, 221);
}





/* ---------------------------------------------------------CONTACTO */

.EmpresaContacto{
    display: flex;
    flex-direction: row;
    text-align: center;
    margin-top: 20px;
    padding-top: 20px;
    padding-bottom: 40px;
    flex-wrap: wrap;
    justify-content: space-around;
  
}

.EmpresaContacto div{
    display: flex;
    align-content: center;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: flex-start;
    
}

.mapaGoogle{text-align: center;
    height: 20rem;
    width: 100%;
    }


.infoEmpresa{

    text-align: left;
    display: flex;
    width: 50%;
    

    
}



.infoEmpresa p{
    
    
   
    text-align: justify;
}

.infoEmpresa div{
    padding-top: 50px;
   
}

.infoEmpresa h2{
    padding-bottom: 15px;
}


.datosEmpresa{
    padding-top: 30px;
    
}

.datosEmpresa h3{
    
    padding: 5px;
    text-transform: uppercase;
    font-weight: normal;
}


.formularioContacto{
    width: 35rem;
    background: rgb(0, 0 , 0 ,0.1);
    border-radius: 1rem;
}

.formularioContacto form{
    padding-top: 2rem;
    text-align: left;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    

}



.formularioContacto label{
    
    max-width: 100%;
    margin-bottom: 5px;
    font-weight: 700;
}

.formularioContacto input{
    display: flex;
    border: 1px solid #36bcdd;
    text-align: left;
    height: 50px;
    width: 500px;
    margin-bottom: 20px;
    border-radius: 1rem;
}

.formularioContacto textarea{
    
    border: 1px solid #36bcdd;
    border-radius: 0.6rem;
    outline: none;
    width: 100%;
    color: #000000;
    font: 100 14px/20px "Roboto", sans-serif

}

.buttonContact{
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.buttonContact input{
    
        display: flex;
        font: 100 14px/40px "Roboto", sans-serif;
        margin-top: 6px;
        width: 140px;
        color: rgb(255, 255, 255);
        text-align: center;
        cursor: pointer;
        text-transform: uppercase;
        background: #032cb3;
        background: radial-gradient(ellipse farthest-corner at center center, #003372 0%, rgba(25, 110, 163, 0.73) 80%);
        background: -webkit-radial-gradient(ellipse farthest-corner at center center, #002e72 0%, rgba(25, 64, 163, 0.73) 80%);
        background: -moz-radial-gradient(ellipse farthest-corner at center center, #003172 0%, rgba(25, 94, 163, 0.73) 80%);
        border-radius: 88px 88px 88px 88px;
        -webkit-border-radius: 88px 88px 88px 88px;
        -moz-border-radius: 88px 88px 88px 88px;
        border: 2px solid #767676;
        justify-content: center;
    

}

.buttonContact :hover{
    transition: 0.2s;
    text-shadow: 0 0 5px wheat;
   
    
    
   
}

.buttonContact :active{
    transition: 0.1s;
    font-size: 15px;
    
    
    box-shadow: 0px 0px 11px 14px rgba(0,0,0,0.35) inset;
-webkit-box-shadow: 0px 0px 11px 14px rgba(0,0,0,0.35) inset;
-moz-box-shadow: 0px 0px 11px 14px rgba(0,0,0,0.35) inset;
}


/* --------------------------------------------------------Quienes somos */

.quienSomos{
    
    padding-top: 40px;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    padding-right: 100px;
    padding-left: 60px;
    font-size: 1.1rem;
    text-align: justify;   

    
    
}


.quienSomos h2{
    padding-bottom: 20px;
}
.quienSomos p{

    text-align: justify;
    line-height: 1.4;
    

    

}



.quienSomos img{
    display: block;
    text-align: center;
    margin-left: 40px;
    
    border-radius: 2rem;
}

.buttonC {
    
    padding-top: 60px;
    display: block;
    text-align: center;
}

.buttonC :hover{
    transition: 0.5s;
    filter: sepia(25%);
    transform: scale(1.1);
    
}

.buttonC :active{
    transition: 0.5s;
    transform: scale(0.5);
}




 /*---------------------------------------------------------------------------MEDIA QUERY*/
/* Tablet Ipad */
 
 
/* Celular mini Nokia Lumia 520 */
 @media(max-width: 320px){
    .menuA{
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        

    }
  

  
}

@media(max-width: 400px) and (max-height: 600px){


    .novedades{
        display: none;
    }
}
/* Celular promedio: IphonX  - LG optimuns 70 - Nokia N9 - Galaxy j7 Prime  TABLET: Ipad*/
@media (min-width:320px) and (max-width:1080px) and (min-height: 400px) {
    
    
    html{
        font-size: 90%;
        
    }
    body{

        
    
        text-align: center;
        grid-template-rows: auto;
       
    }

    header{
        
        flex-direction: column;
       
    }

    .imgLogoP{
        padding-right: 5px;
    }

    .slider img{
        width: 90rem;
    }

   

    .buscar{
        padding-bottom: 1rem;
    }

    .navegacion ul{
        
        flex-wrap: wrap;
        flex-direction: column;
    }

    .navegacion li{
        padding-bottom: 5px;
    }


    .logoSegundo{
        
        
        
        
        padding-bottom: 4rem;
        align-items: center;

    }
    .mapaLogo{
        
        
        
        
        flex-direction: column;
       
        align-items: center;


    }

    .menuA{
        flex-wrap: wrap;
    }
    .linkAcceso{
        
        flex-wrap: wrap;
        flex-direction: column;
        align-items: center;  
        
    }

    .linkAcceso div{

        padding-bottom: 2rem;
        width: 100%;
        
    }
    .linkAcceso img{
        padding-bottom: 1rem;
    }

    .copyRight{
        font-size: 100%;
    }
  
   .quienSomos{
    flex-wrap: wrap;
    justify-content: center;
    text-align: center;    
   }

   .quienSomos img{
    margin-top: 2rem;
    width: 100%;
    height: 100%;
    padding-left: 0;
   }

   .quienSomos h2{
    line-height: 1.5rem;
   }

 

   .serviciosPag li{
    display: flex;
    align-items: center;
    
    
   }

   .serviciosPag h2{
    line-height: 1.5rem;
   }

   .infoEmpresa{
    width: normal;
    
   }

   .infoEmpresa h2{
    line-height: 1.5rem;
   }

   .EmpresaContacto{
    flex-direction: column;
    align-items: center;
   }

   .formularioContacto form{
    padding-left: 0;
    margin-left: 0;
    align-items: flex-start;
   }

   .formularioContacto input{
    width: 102%;
   }

   .formularioContacto{
    width: 25rem;
   }
   .buttonContact{
    width: 20rem;
   }

   .publicidad{
    display: none;
   }

   .quienSomos img{
    margin-left: 0;
   }

 
}